# DTO

./: PeopleManager.sln
PeopleManager.Api/: PeopleManager.Api.csproj  Program.cs
PeopleManager.Api/Controllers/: PeopleController.cs
PeopleManager.Api/Properties/: launchSettings.json
PeopleManager.Data/: PeopleManager.Data.csproj  PeopleManagerDbContext.cs
PeopleManager.Sdk/: PeopleManager.Sdk.csproj  PersonSdk.cs
PeopleManager.Services/: PeopleManager.Services.csproj  PersonService.cs
PeopleManager.Services/Abstractions/: IPersonService.cs
PeopleManager.Ui.Mvc/: PeopleManager.Ui.Mvc.csproj  Startup.cs  appsettings.json
PeopleManager.Ui.Mvc/Controllers/: HomeController.cs  PeopleController.cs
PeopleManager.Ui.Mvc/Settings/: AppSettings.cs
