<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PeopleManager.Ui.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleManager.Model\PeopleManager.Model.csproj" />
    <ProjectReference Include="..\PeopleManager.Sdk\PeopleManager.Sdk.csproj" />
  </ItemGroup>

</Project>
